{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@js-temporal/polyfill": "^0.4.0",
    "@mantine/core": "^5.9.0",
    "@mantine/dates": "^5.9.0",
    "@mantine/form": "^5.9.0",
    "@mantine/hooks": "^5.9.0",
    "@mantine/modals": "^5.9.0",
    "@mantine/notifications": "^5.9.0",
    "@tabler/icons": "^1.59.0",
    "chart.js": "^3.8.0",
    "dayjs": "^1.11.1",
    "esbuild": "^0.14.27",
    "install": "^0.13.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-query": "^3.35.0",
    "tone": "^14.7.77"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --loader:.js=jsx --loader:.woff=file --loader:.woff2=file"
  }
}
